spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=aspnet_user
spring.datasource.password=StrongPassword123!